{
  "installCommand": "npm install",
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/soufiane-portfolio/browser",
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/index.html"
    }
  ]
}