{
  "installCommand": "npm install",
  "buildCommand": "npx ng build --configuration production",
"outputDirectory": "dist/soufiane-portfolio/browser",
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}